====================================================
  AI INFLUENCER STUDIO - LOCAL SETUP GUIDE
====================================================


WHAT YOU NEED
--------------------------------------------------
- Node.js 18 or newer
- Codex Desktop or a regular PowerShell terminal
- A Higgsfield account for image and video generation


HOW TO GET THE PROJECT
--------------------------------------------------
1. Clone the repository or download the ZIP.
2. Open the project folder in Codex Desktop or PowerShell.


HOW TO RUN IT LOCALLY
--------------------------------------------------
1. Install dependencies:

      npm install

2. Start the Vite app:

      npm run dev

3. Open your browser:

      http://localhost:5173


CONNECTING HIGGSFIELD
--------------------------------------------------
1. In the app, open Settings.
2. Click "Connect Higgsfield".
3. Log in with your Higgsfield account.
4. The app uses your own Higgsfield credits.


CLOUDFLARE DEPLOYMENT
--------------------------------------------------
1. Check Cloudflare authentication:

      npm run cf:whoami

2. Validate a deployment without publishing:

      npm run deploy:dry-run

3. Deploy the Worker:

      npm run deploy

The Wrangler config builds the Vite app, uploads the static assets from dist,
and runs API routes through worker/index.js.


NOTES
--------------------------------------------------
- All user data is saved in browser localStorage.
- Clearing browser data resets the local app data.
- Image and video generation needs internet access for Higgsfield.
- Cloudflare Images and Cloudflare Stream are not currently used by the app runtime.
