{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-influencer",
  "main": "./worker/index.js",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "upload_source_maps": true
}
